<!doctype html>

<html lang="en">

    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <script src="https://kit.fontawesome.com/4b0260ce29.js" crossorigin="anonymous"></script>

        <title>@plinau</title>

        <style>

            .navbar {
                background-color: #e1e9ef;
            }

            #plinau {
                padding:0px 100px;
                padding-bottom:1px;
                margin-top:-5px;
                margin-bottom:-7px;
                padding-right:30px;
                font-size: 30px;
            }

            @media (max-width: 1200px) {
              #plinau {
                padding-left:12px;
              }
            }

            #instaLogo {
                margin-bottom:5px;

            }

            #carousel {
                margin-top:180px;
                transition: 0.8s;
            }

            .navbar-collapse {
                transition:;
            }

            #navbarNav {
                margin:0px 0px;
            }

            #navbarNav li {
                padding:0px 20px;
                margin-top:2px;
                font-size:17px;
            }

            #contacts {
                margin-left:60px;
            }

            @media (max-width: 1200px) {
              #contacts {
                text-align: right;
                margin-right: 11px;
              }
            }

            .logo {
                padding:10px 10px;
                height:42px;
                width:42px;
            }

            .navbar-toggler {
                margin-right:12px;
            }

            .navbar-toggler:focus, .navbar-toggler:active {
                outline: none !important;
                box-shadow: none !important;
            }

            #env {
                margin-right:77px;
            }

            @media (max-width: 1200px) {
              #navbarNav {
                margin-left: 18px;
              }
            }

            @media (max-width: 1200px) {
              #env {
                margin-right: 0px;
              }
            }

            .hidden {
                display:none;
            }

            @media (max-width: 1200px) {
              .hidden {
                display: block;
              }
            }
        </style>

  </head> 

  <body>

        <nav class="navbar navbar-light fixed-top navbar-expand-xl shadow-sm p-3 mb-5 bg-white rounded">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <div id="plinau" class="">
                        PLINAU
                    </div>
                </a>
            </div>
                <button class="navbar-toggler shadow-sm" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars fa-1x"></i>
                </button>
                <!--add  shadow-sm if nesessary -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gallery</a>
                        <hr class="hidden">
                    </li>
                </ul>

                <ul class="navbar-nav ml-auto">
                    <li>
                        <a  id="contacts" class="nav-link active" href="#">Contact me:</a>
                    </li>
                    <li>
                        <img class="logo float-right" src="instagram-brands.svg" href="#">
                    </li>
                    <li>
                        <img class="logo float-right" id="vk" src="vk-brands.svg" href="#">
                    </li>
                    <li>
                        <img id="env" class="logo float-right" src="envelope-solid.svg" href="#">
                    </li>
                </ul>
            </div>
        </nav>

    <div class="container">
        <div id="carousel" class="carousel slide " data-ride="carousel">
            <div class="carousel-inner ">
                <div class="carousel-item active">
                    <img class="mx-auto d-block col-12" src="https://vk.com/photo166032602_457248205" alt="First slide">
                </div>

                <div class="carousel-item">
                    <img class="mx-auto d-block col-12" src="main3.jpg" alt="Second slide">
                </div>

                <div class="carousel-item">
                    <img class="mx-auto d-block col-12" src="main4.jpg" alt="Third slide">
                </div>
            </div>
          <a class="carousel-control-prev w-0" href="#carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next w-0" href="#carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
    </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


        <script type="text/javascript">

            

        </script>

    </body>

</html>
